#Propiedades de las armas
#Las armas se configuran con un codigo de arma + "." + propiedad:
#Ej: 0001.nombre = Kanshou & Bakuya

#Armas especiales
1001.nombre = Palo de Madera
1001.emboque = 1
1001.danyo = 0
1001.durabilidad = 10

1002.nombre = Fierro
1002.emboque = 1
1002.danyo = 1
1002.durabilidad = 15

1003.nombre = Cuchillo de cocina
1003.emboque = 2
1003.danyo = 1
1003.durabilidad = 10

1004.nombre = Cuchillo de guerra
1004.emboque = 3
1004.danyo = 2
1004.durabilidad = 30

1005.nombre = Espada larga
1005.emboque = 5
1005.danyo = 3
1005.durabilidad = 50

1006.nombre = Mandoble
1006.emboque = 3
1006.danyo = 4
1006.durabilidad = 60

1007.nombre = Hacha de mano
1007.emboque = 4
1007.danyo = 2
1007.durabilidad = 40

1008.nombre = Hacha de dos manos
1008.emboque = 3
1008.danyo = 5
1008.durabilidad = 70

1009.nombre = Lanza
1009.emboque = 4
1009.danyo = 2
1009.durabilidad = 30

#Armas de Fuego
2001.nombre = Pistola Ligera
2001.emboque = 2
2001.danyo = 2
2001.durabilidad = 30
2001.cortaDistancia = 20
2001.mediaDistancia = 40
2001.largaDistancia = 80
2001.capacidad = 17
2001.rafaga = 3
2001.supersonica = true

2002.nombre = Pistola Pesada
2002.emboque = 2
2002.danyo = 3
2002.durabilidad = 30
2002.cortaDistancia = 30
2002.mediaDistancia = 60
2002.largaDistancia = 120
2002.capacidad = 7
2002.rafaga = 0
2002.supersonica = true

2003.nombre = Rifle
2003.emboque = 5
2003.danyo = 6
2003.durabilidad = 30
2003.cortaDistancia = 200
2003.mediaDistancia = 400
2003.largaDistancia = 800
2003.capacidad = 5
2003.rafaga = 0
2003.supersonica = true

2004.nombre = Uzi
2004.emboque = 3
2004.danyo = 4
2004.durabilidad = 30
2004.cortaDistancia = 25
2004.mediaDistancia = 50
2004.largaDistancia = 100
2004.capacidad = 30
2004.rafaga = 20
2004.supersonica = true

2005.nombre = Rifle de Asalto
2005.emboque = 4
2005.danyo = 5
2005.durabilidad = 30
2005.cortaDistancia = 150
2005.mediaDistancia = 300
2005.largaDistancia = 600
2005.capacidad = 42
2005.rafaga = 20
2005.supersonica = true

2006.nombre = Escopeta
2006.emboque = 6
2006.danyo = 3
2006.durabilidad = 30
2006.cortaDistancia = 20
2006.mediaDistancia = 40
2006.largaDistancia = 80
2006.capacidad = 5
2006.rafaga = 0
2006.supersonica = true

2007.nombre = Ballesta
2007.emboque = 3
2007.danyo = 3
2007.durabilidad = 30
2007.cortaDistancia = 40
2007.mediaDistancia = 80
2007.largaDistancia = 160
2007.capacidad = 1
2007.rafaga = 0
2007.supersonica = true

2008.nombre = Revolver Ligero
2008.emboque = 3
2008.danyo = 2
2008.durabilidad = 30
2008.cortaDistancia = 25
2008.mediaDistancia = 50
2008.largaDistancia = 100
2008.capacidad = 6
2008.rafaga = 0
2008.supersonica = true

2009.nombre = Revolver Pesado
2009.emboque = 3
2009.danyo = 3
2009.durabilidad = 30
2009.cortaDistancia = 30
2009.mediaDistancia = 60
2009.largaDistancia = 120
2009.capacidad = 7
2009.rafaga = 0
2009.supersonica = true

#Armas especiales
9001.nombre = Kanshou & Bakuya
9001.emboque = 5
9001.danyo = 7
9001.durabilidad = 5

9002.nombre = Excalibur
9002.emboque = 10
9002.danyo = 8
9002.durabilidad = 7

9003.nombre = Ea
9003.emboque = 8
9003.danyo = 8
9003.durabilidad = 10