#Propiedades de las armaduras
#Las armaduras se configuran con un codigo de armadura + "." + propiedad:
#Ej: 1001.nombre = Kevlar antibalas

#Armaduras Mundanas
1001.nombre = Kevlar Estandar
1001.proteccion = 3
1001.defensa = 0
1001.movimiento = 0
1001.habilidades = Anti-balas

1002.nombre = Traje anti-bombas
1002.proteccion = 20
1002.defensa = -3
1002.movimiento = -3
1002.habilidades = Resistencia al Fuego

1003.nombre = Traje antidisturbios
1003.proteccion = 12
1003.defensa = -2
1003.movimiento = -2
1003.habilidades = Anti-balas

1004.nombre = Armadura Militar Moderna
1004.proteccion = 6
1004.defensa = -1
1004.movimiento = -1
1004.habilidades = Anti-balas

#Armaduras Arcaicas
2001.nombre = Cota de Malla
2001.proteccion = 5
2001.defensa = -1
2001.movimiento = -1

2002.nombre = Armadura de Cuero
2002.proteccion = 2
2002.defensa = -1
2002.movimiento = 0

2003.nombre = Lorica Segmentata
2003.proteccion = 6
2003.defensa = -2
2003.movimiento = -1

2004.nombre = Armadura de Placas
2004.proteccion = 10
2004.defensa = -3
2004.movimiento = -5

#Armaduras Especiales

#Cascos
3001.nombre = Casco de Obrero
3001.defensa = 2
3001.emboque = -1

#Escudos
5001.nombre = Escudo Balistico
5001.defensa = 3
5001.emboque = -3
5001.habilidades = Anti-balas

5002.nombre = Escudo Improvisado
5002.defensa = 2
5002.emboque = -2

5003.nombre = Escudo Medieval
5003.defensa = 5
5003.emboque = -3